# googleSearch

./: ReadMe.txt  pom.xml  testng.xml
src/main/java/app/pages/: SearchPage.java  SearchPageLocators.java
src/main/java/app/utils/: TestData.java
src/main/java/baseWebSetup/: BaseSetup.java
src/main/java/pages/: SearchPageLocators.java  SearchPageSteps.java
src/main/resources/: config.properties
src/test/java/baseWebSetup/: BaseSetup.java
src/test/java/googleSearchProject/: GoogleSearchAnonymousUserTests.java  GoogleSearchTests.java
src/test/resources/: logback.xml
